<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".BasicActivities.SplashScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">



        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/app_icon_svg"/>


        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            style="@style/TextViewBoldBlack"
            android:textSize="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/mangal_font"
            android:textColor="@color/name_color"
            android:visibility="gone"
            android:textAlignment="center"/>




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical">




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            style="@style/TextViewMediumBlack"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/colorSecondary"
            android:visibility="gone"
            android:text="@string/slogn"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            style="@style/TextViewRegularNormal"
            android:textSize="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="Powered by"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            style="@style/TextViewMediumBlack"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_8sdp"
            android:text="U.P Industrial Consultants Limited"
            android:layout_marginBottom="@dimen/_10sdp"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

